.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: #fff;
  color: #434455;
}

a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ========================================================================================================================================================
Hero
======================================================================================================================================================== */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  margin: 0 auto;
  max-width: 1440px;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-logo,
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  padding: 16px 0;
}
.header-logo-part {
  color: #2e2f42;
}
.header-title {
  display: none;
}
.header-headline {
  background-color: rgba(46, 47, 66, 0.7);
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Hero/hero-mob.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .header-headline {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/hero-mob@2x.jpg);
  }
}
.headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto 72px;
}

.main-btn:hover,
.main-btn:focus {
  background-color: #404bbf;
}
.main-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  text-align: center;
  background-color: #4d5ae5;
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts {
  font-style: normal;
  margin-left: auto;
  display: none;
}
.open-menu-btn {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  line-height: 0;
  border: none;
  fill: #2f2f37;
  display: block;
}
@media screen and (min-width: 768px) {
  .header-headline {
    background-color: rgba(46, 47, 66, 0.7);
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/hero-tab.jpg);
    max-width: 768px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .header-headline {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Hero/hero-tab@2x.jpg);
    }
  }
  .headline {
    font-size: 56px;
    line-height: 107%;
    min-width: 496px;
    margin-bottom: 36px;
  }
  .header-logo {
    margin-right: 120px;
  }
  .header-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: flex;
    gap: 40px;
  }
  .header-link {
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }
  .header-link:hover,
  .header-link:focus,
  .header-link:active,
  .contacts-link:active,
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }
  .header-contacts {
    display: block;
  }
  .contacts-title {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .open-menu-btn,
  .mob-menu {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .header-headline {
    background-color: rgba(46, 47, 66, 0.7);
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/hero-desk.jpg);
    max-width: 1440px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .header-headline {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Hero/hero-desk@2x.jpg);
    }
  }
  .headline {
    margin-bottom: 48px;
  }
  .header-logo {
    margin-right: 76px;
  }
  .contacts-title {
    flex-direction: row;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
}

/* ========================================================================================================================================================
Mob-menu
======================================================================================================================================================== */

.mob-menu {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  padding: 24px 24px 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  z-index: 1;
}
.menu-close-bt {
  display: block;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close-menu {
  display: flex;
  fill: #2e2f42;
  margin: 0 auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-nav {
  margin-bottom: auto;
  display: block;
  justify-content: space-between;
}

.menu-nav-list {
  margin-bottom: 168px;
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.mob-menu-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  transition: color cubic-bezier(0.4, 0, 0.2, 1);
  color: #2e2f42;
}

.menu-part {
  color: #404bbf;
}

.menu-list-icons {
  display: flex;
  position: absolute;
  gap: 40px;
}

.menu-item-icons {
  width: 40px;
  height: 40px;
}

.menu-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-icons {
  fill: #f4f4fd;
}

.menu-address {
  display: block;
  flex-direction: column;
  margin-bottom: 48px;
}

.menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-address-part {
  color: #4d5ae5;
}

/* ========================================================================================================================================================
Features
======================================================================================================================================================== */

.features {
  padding: 96px 16px;
  display: flex;
  flex-direction: column;
}

.features-item {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 72px;
  width: 288px;
}
.icons {
  display: none;
}
.features-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 110%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  margin-top: 8px;
  text-align: center;
  display: block;
}

.features-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    padding: 96px 0;
    flex-direction: row;
  }
  .features-subtitle {
    text-align: left;
  }
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .features {
    padding: 120px 0;
  }
  .icons {
    display: flex;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 24px 0;
    height: 112px;
    margin-bottom: 8px;
  }
  .features-list {
    gap: 24px;
  }
  .features-item {
    display: flex;

    width: calc((100% - 72px) / 4);
  }
  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-top: 8px;
  }
  .features-text {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

/* ========================================================================================================================================================
Our-team
======================================================================================================================================================== */

.team-container {
  width: 296px;
}
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.our-team-text,
.our-portfolio-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

.our-team {
  background: #f4f4fd;
  padding: 96px 0px;
}
.team-office {
  padding: 32px 0;
  text-align: center;
}
.our-team-list {
  display: flex;
  gap: 72px;
  border-radius: 0 0 4px 4px;
  flex-direction: column;
}
.our-team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;

  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: all 250ms;
  width: 264px;
}
.our-team-subtitle,
.our-portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.our-portfolio-subtitle {
  text-align: left;
}
.our-portfolio-text {
  text-align: left;
}
.icon-team {
  display: inline-flex;
  fill: #f4f4fd;
}
.team-office-icon {
  display: flex;
  margin-top: 8px;
  justify-content: center;
  gap: 24px;
  padding: 0 16px;
}
.team-link {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .team-container {
    width: 577px;
  }
  .our-team-item {
    width: calc((100% - 24px) / 2);
  }
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    flex-direction: row;
  }
}

@media screen and (min-width: 1158px) {
  .team-container {
    width: 1158px;
    padding: 0 15px;
  }
  .our-team-item {
    width: calc((100% - 72px) / 4);
  }
  .our-team-item:hover {
    transform: scale(1.12);
  }
  .team-link:focus,
  .team-link:hover {
    background-color: #404bbf;
  }
}
/* ========================================================================================================================================================
Our-portfolio
======================================================================================================================================================== */

.our-portfolio {
  background-color: #ffffff;
  padding: 96px 0;
  border-bottom: 1px solid #e7e9fc;
}

.our-portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-settings {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.text-portfolio-overlay {
  display: none;
}
.our-portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.our-portfolio-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .portfolio-settings {
  }
  .our-portfolio-list {
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .our-portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .our-portfolio-list {
    gap: 48px 24px;
  }
  .our-portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  .our-portfolio-list {
    display: flex;
    text-align: left;
    border-top: none;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .div-portfolio-overlay {
    position: relative;
    width: 360px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
  }

  .text-portfolio-overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 40px 32px;
    text-align: left;
  }
  .our-portfolio-item {
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .our-portfolio-item {
    box-shadow: none;
  }
  .our-portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .our-portfolio-item:hover .text-portfolio-overlay {
    transform: translateY(0);
  }
}

/* ========================================================================================================================================================
Footer
======================================================================================================================================================== */

.footer-container {
  display: flex;
  flex-direction: column;
}
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.footer-web {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 72px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  color: #4d5ae5;
  margin-bottom: 16px;
}
.footer-logo-part {
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  text-align: left;
}
.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.social-footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.link-icon {
  display: flex;
  fill: #f4f4fd;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-footer-list {
  display: flex;
  margin-top: 16px;
  gap: 16px;
  justify-content: center;
}
.icons-footer {
  margin-bottom: 72px;
}
.footer-email {
  display: flex;
  /* margin: 0 auto; */
  flex-direction: column;
  justify-content: center;
}
.ft-form {
  gap: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ft-input-email {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background: transparent;
  padding: 8px 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding-left: 24px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ft-input-email::placeholder {
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
}
.tg-icon {
  fill: #ffffff;
  position: absolute;
  top: 50%;
  right: 24px;
  margin-left: 16px;
  transform: translateY(-50%);
}
.ft-btn-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  position: relative;
  border: none;
  cursor: pointer;
  margin: 0 auto;
  padding-right: 64px;
  padding-left: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
  }
  .footer-container {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
    width: 584px;
  }
  .footer-web {
    margin-bottom: 0;
  }
  .footer-logo {
    display: inline-block;
  }
  .icons-footer {
    margin-bottom: 0;
  }
  .subscribe-text {
    text-align: left;
  }
  .ft-input-email {
    width: 264px;
  }
  .ft-form {
    flex-direction: row;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    align-items: baseline;
    flex-direction: row;

    width: 100%;
    align-items: baseline;

    justify-content: center;
    gap: 72px 24px;

    flex-wrap: nowrap;
    gap: unset;
  }
  .footer-web {
    margin-right: 120px;
  }
  .link-icon:focus,
  .link-icon:hover {
    background-color: #31d0aa;
  }
  .footer-email {
    margin: 0 auto;
  }
  .ft-form {
    gap: 24px;
  }
}

/* --------------------- */
/* -------MODAL-------  */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  top: 50%;
  left: 50%;
  padding: 72px 16px 16px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover > .icon-close,
.close-btn:focus > .icon-close {
  fill: #ffffff;
}

.fieldset {
  position: relative;
  margin-bottom: 8px;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  max-width: 360px;
  margin-bottom: 16px;
}

.user-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}

.container-input {
  position: relative;
}

.user-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
}

.user-input:active,
.user-input:focus {
  border: 1px solid #4d5ae5;
}

.icon-input {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-input:hover + .icon-input,
.user-input:focus + .icon-input {
  fill: #4d5ae5;
}
.comment-text {
  margin-bottom: 16px;
}

.textarea-comment {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  width: 100%;
  height: 120px;
  display: flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 16px;
  margin-top: 4px;
  outline: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-comment:focus {
  border-color: #4d5ae5;
}

.textarea-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.fieldset-policy {
  margin-bottom: 24px;
}

.label-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.policy-input {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
}

.policy-color {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.policy-checked {
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-input:checked + .label-policy > .policy-checked {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.send-btn {
  display: block;
  min-width: 169px;
  max-height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.send-btn:active,
.send-btn:hover {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}
@media screen and (min-width: 1158px) {
}
